Enter your first name here: 
Ian_Selby
What is your favorite movie? 
The_Original_Batman
What is your favorite restaurant? 
Olive_Garden
What is your favorite song? 
Not_Sure


Enter your first name here: 
kristie
What is your favorite movie? 
the_greatest_showman
What is your favorite restaurant? 
salty_iguana
What is your favorite song? 
this_is_me


Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
Enter your first name here: 
