/* Ian Selby
10.29.18
Description This program will  display a plane seating array and mark if seats are booked or not as well as displaying the seat class types.
*/

#include <iostream>
#include <string>
#include <cstring>
#include <iomanip>
#include <Windows.h>
using namespace std;
//prototypes
void printArray(string prices[][3], string status[][3]); // array print prototype
void printBanner(); // banner print prototype
void firstClass(char thing[][3], int row, int col, int counter); // prototype first class logic
const int RSIZE = 3; // row size set to 13
const int CSIZE = 3; // column to 4

int main()
{
	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);
	// note colors can be mixed like real life i.e. red and blue should in theory be purple. intensity makes it lighter

	char seatNumber; // variable for seat number question

	system("cls");

	char avaliable = '-'; // status room empty
	char unavaliable = 'X'; // status room full (Want to display in red text so array shows full seats as red.) 
	char unavaliable2 = 'O';
	char unavaliabilitys;
	char roomAvaliability[RSIZE][CSIZE] = // string (array) for roomAvaliability
	{
		{ avaliable, avaliable, avaliable } ,{ avaliable, avaliable, avaliable} ,{ avaliable, avaliable, avaliable }
	};
	int row = 0, col = 0;
	bool vacancy;


	char seatClass;

	vacancy = true;
	while (vacancy = true)
	{
	
		//print array
		system("cls");
		printBanner();
	potato:
		cout << endl; cout << "Note: - is avaliable and X or O is not." << endl << endl;


		cout << endl;
		int count = 0;



		cout << "          A" "    B" "    C" << endl;
		SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);
		firstClass(roomAvaliability, row, col, count);


		cout << endl;




	label2:

		cout << " What row do you want to choose? ";
		cin >> row;
	label:
		cout << "What seat do you want to choose? ";
		cin >> seatNumber;

		col = seatNumber - 65;




		/*if (row != 1 || row != 2 || row != 0) // logic for invalid seat numbers
		{
			SetConsoleTextAttribute(h, FOREGROUND_RED);
			cout << "Sorry this is an invalid row please try again." << endl;
			cout << endl;
			goto label2;
			cout << endl;
			SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);

		} */

		if (row < 0 || row >3 || seatNumber < 'A' || seatNumber > 'D') // logic for invalid seat numbers
		{
			SetConsoleTextAttribute(h, FOREGROUND_RED);
			cout << "Sorry this is an invalid seat number please try again." << endl;
			cout << endl;
			goto label;
			cout << endl;
			SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);

		}

		if (roomAvaliability[row][col] == 'X' || roomAvaliability[row][col] == 'O') // logic for when seat is already taken
		{


			SetConsoleTextAttribute(h, FOREGROUND_RED);
			cout << "Sorry this seat is already taken. Please pick another." << endl;
			SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);

			goto label; //returns to prior question 
		}

		if (roomAvaliability[row][col] == avaliable)
		{


			system("cls");
			cout << endl;
			cout << "Is this player X or O? :" << endl;
			cin >> unavaliabilitys;
			if (unavaliabilitys == 'X')
				roomAvaliability[row][col] = unavaliable;
			if (unavaliabilitys == 'O')
				roomAvaliability[row][col] = unavaliable2;

		}

		for (row = 0; row < RSIZE; row++)

			for (col = 0; col < CSIZE; col++)
			{
				if (roomAvaliability[0][0] == 'O' && roomAvaliability[1][1] == 'O' && roomAvaliability[2][2] == 'O')
					vacancy = false;
				if (roomAvaliability[2][0] == 'O' && roomAvaliability[1][1] == 'O' && roomAvaliability[0][2] == 'O')
					vacancy = false;
				if (roomAvaliability[0][0] == 'O' && roomAvaliability[0][1] == 'O' && roomAvaliability[0][2] == 'O')
					vacancy = false;
				if (roomAvaliability[1][0] == 'O' && roomAvaliability[1][1] == 'O' && roomAvaliability[1][2] == 'O')
					vacancy = false;
				if (roomAvaliability[2][0] == 'O' && roomAvaliability[2][1] == 'O' && roomAvaliability[2][2] == 'O')
					vacancy = false;
				if (roomAvaliability[0][0] == 'O' && roomAvaliability[1][0] == 'O' && roomAvaliability[2][0] == 'O')
					vacancy = false;
				if (roomAvaliability[0][1] == 'O' && roomAvaliability[1][1] == 'O' && roomAvaliability[2][1] == 'O')
					vacancy = false;
				if (roomAvaliability[0][2] == 'O' && roomAvaliability[1][2] == 'O' && roomAvaliability[2][2] == 'O')
					vacancy = false;
				if (roomAvaliability[0][0] == 'X' && roomAvaliability[1][1] == 'X' && roomAvaliability[2][2] == 'X')
					vacancy = false;
				if (roomAvaliability[2][0] == 'X' && roomAvaliability[1][1] == 'X' && roomAvaliability[0][2] == 'X')
					vacancy = false;
				if (roomAvaliability[0][0] == 'X' && roomAvaliability[0][1] == 'X' && roomAvaliability[0][2] == 'X')
					vacancy = false;
				if (roomAvaliability[1][0] == 'X' && roomAvaliability[1][1] == 'X' && roomAvaliability[1][2] == 'X')
					vacancy = false;
				if (roomAvaliability[2][0] == 'X' && roomAvaliability[2][1] == 'X' && roomAvaliability[2][2] == 'X')
					vacancy = false;
				if (roomAvaliability[0][0] == 'X' && roomAvaliability[1][0] == 'X' && roomAvaliability[2][0] == 'X')
					vacancy = false;
				if (roomAvaliability[0][1] == 'X' && roomAvaliability[1][1] == 'X' && roomAvaliability[2][1] == 'X')
					vacancy = false;
				if (roomAvaliability[0][2] == 'X' && roomAvaliability[1][2] == 'X' && roomAvaliability[2][2] == 'X')
					vacancy = false;
				else
					vacancy = true;

				

			}


		if (vacancy = false)
		{
			cout << endl; // when all seats are finally full it couts this message and ends.
			cout << " We have a winner!!! Goodbye! " << endl;
			system("pause");
			return 0;
		}






	} 
}
	
	


void printArray(string prices[][3], string status[][3]) // array print prototype
{
	int row1; int column1; int column2;

	for (row1 = 0; row1 < RSIZE; row1++) //couts room price array
	{

		for (column2 = 0; column2 < CSIZE; column2++)
			cout << setw(2) << status[row1][column2] << " | ";
		cout << endl;
	}




}

void firstClass(char thing[][3], int row, int col, int counter) // code for first class function
{
	using namespace std;
	//char thing; int count, col, row;
	counter = 0;
	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);

	for (row = 0; row < 3; row++) //couts seats  array
	{

		if (counter < 4)
			cout << " ";
		cout << "Row " << counter << " | ";
		SetConsoleTextAttribute(h, FOREGROUND_BLUE | FOREGROUND_GREEN);

		for (col = 0; col < CSIZE; col++)
			cout << setw(2) << thing[row][col] << " | ";
		cout << endl;
		counter++;
		SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);
	}
}

void printBanner() // code for print banner function


{
	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
	using namespace std;

	SetConsoleTextAttribute(h, FOREGROUND_RED);
	cout << "                                     --------------------------------------------" << endl;
	cout << "                                    |                                            |" << endl;
	cout << "                                    |       Hello!! Welcome to Tic Tac Toe       |" << endl;
	cout << "                                    |                                            |" << endl;
	cout << "                                    |            I hope you enjoy                |" << endl;
	cout << "                                    |                   !!!                      |" << endl;
	cout << "                                    |                                            |" << endl;
	cout << "                                     --------------------------------------------" << endl;
	cout << endl;
	SetConsoleTextAttribute(h, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);
}